/*css page d'artistes*/
.contenu{
	#zoneMontreeDeLaPage{
		display: flex;
		flex-direction: row;
		justify-content: space-between; 
	
		aside{
			width: 30%;
			height: 600px;
			margin-left: 2%;
			border: 1px solid black;
		}
	

		#artistes{
			border: 1px solid black;


			#menuArtistes{

				ul{
					list-style: none;

					li{
						display: inline;
						margin-left: -5px;
					}
				}
			}
		}
	}

	#zoneCacheDeLArtiste{
		display: flex;
		flex-direction: row;
		justify-content: space-around; 
		border: 1px solid black;
		width: 60%;
		position: absolute;
		top: 410px;
		left: 380px;

		#listeArtistes,
		#detailDeLArtiste{
			border: 1px solid black;
			height: 430px;
			margin: 5px;
			padding: 5PX;
		}
	}
}

